

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS




#include "windows.h"


#undef APSTUDIO_READONLY_SYMBOLS




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif 






VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,6,5,0
 PRODUCTVERSION 5,6,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Free crypto library, more information available at www.cryptopp.com"
            VALUE "CompanyName", "Wei Dai"
            VALUE "FileDescription", "Crypto++® Library DLL"
            VALUE "FileVersion", "5, 6, 5, 0"
            VALUE "InternalName", "cryptopp"
            VALUE "LegalCopyright", "Copyright© 1995-2016 by Wei Dai"
            VALUE "LegalTrademarks", "Crypto++®"
            VALUE "OriginalFilename", "cryptopp.dll"
            VALUE "ProductName", "Crypto++® Library"
            VALUE "ProductVersion", "5, 6, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED





1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    

#endif    




#ifndef APSTUDIO_INVOKED







#endif    

