<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/tesra_bg.qm</file>
        <file alias="ca">locale/tesra_ca.qm</file>
        <file alias="cs">locale/tesra_cs.qm</file>
        <file alias="da">locale/tesra_da.qm</file>
        <file alias="de">locale/tesra_de.qm</file>
        <file alias="en">locale/tesra_en.qm</file>
        <file alias="en_US">locale/tesra_en_US.qm</file>
        <file alias="es">locale/tesra_es.qm</file>
        <file alias="fi">locale/tesra_fi.qm</file>
        <file alias="fr_FR">locale/tesra_fr_FR.qm</file>
        <file alias="hr">locale/tesra_hr.qm</file>
        <file alias="it">locale/tesra_it.qm</file>
        <file alias="ja">locale/tesra_ja.qm</file>
        <file alias="ko_KR">locale/tesra_ko_KR.qm</file>
        <file alias="nl">locale/tesra_nl.qm</file>
        <file alias="pl">locale/tesra_pl.qm</file>
        <file alias="pt">locale/tesra_pt.qm</file>
        <file alias="pt_BR">locale/tesra_pt_BR.qm</file>
        <file alias="ro_RO">locale/tesra_ro_RO.qm</file>
        <file alias="ru">locale/tesra_ru.qm</file>
        <file alias="sk">locale/tesra_sk.qm</file>
        <file alias="sv">locale/tesra_sv.qm</file>
        <file alias="tr">locale/tesra_tr.qm</file>
        <file alias="uk">locale/tesra_uk.qm</file>
        <file alias="zh_CN">locale/tesra_zh_CN.qm</file>
        <file alias="zh_TW">locale/tesra_zh_TW.qm</file>
    </qresource>
</RCC>
